{
  "name": "feed-service",
  "version": "1.0.0",
  "description": "Scalable Feed Service with Kafka and Redis",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [
    "feed",
    "kafka",
    "redis",
    "scalable"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "kafkajs": "^2.2.4",
    "redis": "^4.6.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/node": "^20.19.22",
    "tsx": "^3.14.0",
    "typescript": "^5.9.3"
  }
}
